API_PORT = 9000
SERVER_TAG = 'API SERVER LOCAL'
DATABASE_SERVER = 'paradigma-trainning.database.windows.net'
DATABASE_AUTH_TYPE = 'default'
DATABASE_USERNAME = 'invitado1'
DATABASE_PASSWORD = 'Invitado.1'
DATABASE_NAME = 'pruebasingreso-paradigma'